# ArGame

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/efei/kids/argame/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/efei/kids/argame/: CVTools.java  CameraActivity.java  CameraPreview.java  HoughConditionData.java  HoughResultData.java  MainActivity.java  MyGLRenderer.java  MyGLSurfaceView.java  Renderer.java  SensorActivity.java  Square.java  TestOpenCV.java  Triangle.java
app/src/main/java/com/efei/kids/argame/data/: EulerAngleData.java  HoughConditionData.java  HoughResultData.java  SensorData.java
app/src/main/java/com/efei/kids/argame/views/: AngleView.java  ControlView.java  InfoView.java
app/src/main/res/drawable/: bak_test_jpg  test_png
app/src/main/res/layout/: activity_main.xml  activity_sensor.xml  activity_test_open_cv.xml  view_angle.xml  view_control.xml  view_info.xml
app/src/main/res/menu/: menu_camera.xml  menu_sensor.xml  menu_test_open_cv.xml
app/src/main/res/values/: colors.xml  strings.xml
