// Top-level build file where you can add configuration options common to all sub-projects/modules.

project.ext.set('depRajawali', 'org.rajawali3d:rajawali:1.0.232-SNAPSHOT@aar')

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
    }
}
