apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.efei.kids.argame"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile project(':openCVLibrary300')
    compile 'org.rajawali3d:rajawali:1.0.186-SNAPSHOT@aar'
}

allprojects {
    repositories {
        mavenLocal()

        // OSS Nexus Snapshots
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
    }
}