<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.efei.kids.argame.TestOpenCV">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/origin_image"
            android:layout_width="0dp"
            android:layout_weight="10"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/result_image"
            android:layout_width="0dp"
            android:layout_weight="10"
            android:layout_height="match_parent" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="20"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">
            <LinearLayout
                android:id="@+id/inputs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="图片降采样率系数："/>
                    <EditText
                        android:id="@+id/in_sample_size_et"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="4"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="累加器分辨率比例：" />
                    <EditText
                        android:id="@+id/accumelator_reso_et"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Canny边缘检测上限阈值（下限为上限一半）:" />
                    <EditText
                        android:id="@+id/canny_threshold_et"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="100" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hough变换累加器阈值：" />
                    <EditText
                        android:id="@+id/accumelator_threshold_et"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="10" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="半径范围：" />
                    <EditText
                        android:id="@+id/radius_lower_et"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="100" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="，"/>
                    <EditText
                        android:id="@+id/radius_higher_et"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="200" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioGroup
                        android:id="@+id/show_image_type_rg"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RadioButton android:id="@+id/gray_rb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="显示灰度图" />
                        <RadioButton android:id="@+id/edge_rb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50dp"
                            android:text="显示边缘检测图" />
                    </RadioGroup>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioGroup
                        android:id="@+id/show_result_type_rg"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RadioButton android:id="@+id/show_first_rb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="显示第一个结果" />
                        <RadioButton android:id="@+id/show_all_rb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="显示所有结果" />
                        <RadioButton android:id="@+id/show_no_rb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="不显示结果" />
                    </RadioGroup>
                </LinearLayout>
                <Button
                    android:id="@+id/begin_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="开始"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/outputs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/image_reso_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/hough_time_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/function_time_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/circle_number_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/circle_result_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>
