<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:text="Canny检测上限阈值："
            android:textColor="@color/green"/>
        <EditText
            android:id="@+id/control_canny_threshold_et"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:textColor="@color/green"
            android:text="100"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:text="累加器分辨率比例："
            android:textColor="@color/green"/>
        <EditText
            android:id="@+id/control_accumelator_reso_et"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:textColor="@color/green"
            android:text="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:text="Hough变换累加器阈值："
            android:textColor="@color/green"/>
        <EditText
            android:id="@+id/control_accumelator_threshold_et"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:textColor="@color/green"
            android:text="30"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RadioGroup
            android:id="@+id/control_show_image_type_rg"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/control_original_rb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="显示原图"
                android:textColor="@color/green"/>
            <RadioButton android:id="@+id/control_gray_rb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="显示灰度图"
                android:textColor="@color/green"/>
            <RadioButton android:id="@+id/control_edge_rb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="显示边缘检测图"
                android:textColor="@color/green"/>
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RadioGroup
            android:id="@+id/control_image_range_rg"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/control_full_image_rb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="全图查找"
                android:textColor="@color/green"/>
            <RadioButton
                android:id="@+id/control_part_image_rb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="局部追踪"
                android:shadowColor="@color/green"
                android:textColor="@color/green"/>
        </RadioGroup>
    </LinearLayout>

    <Button
        android:id="@+id/update_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/green"
        android:background="@color/transparent"
        android:text="更新"/>

</LinearLayout>